DEBUG=True
SECRET_KEY=secret
DATABASE_URL=mysql://user:password@host:port/database

EMAIL_USE_TLS=True
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=example@email.com
EMAIL_HOST_PASSWORD=password
EMAIL_PORT=587
EMAIL_USE_SSL=False